Installing assembly 'C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.exe
   logfile = C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.exe assembly.
Committing assembly 'C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.exe
   logfile = C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.exe
   logfile = C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Stefanand\Documents\Visual Studio 2015\Projects\timedscreenlocker\WindowsService1\service\WindowsService1.exe assembly.
